{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "59213677",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Turing.ipynb\n",
    "\n",
    "import dash\n",
    "from dash import dcc, html, Output, Input, State#, ctx\n",
    "import dash_bootstrap_components as dbc\n",
    "from styles import terminal_style, input_style\n",
    "from logic import fetch_chat_completion, self_disclosure, suspects_other\n",
    "from config import AVAILABLE_MODELS\n",
    "from callbacks import register_callbacks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ef2f232b",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "app.layout = dbc.Container([\n",
    "    html.H2(\"Turing Duel: Simulaci√≥n de Chat entre Modelos\", style={\"color\": \"#00FF00\", \"fontFamily\": \"monospace\"}),\n",
    "\n",
    "    dbc.Row([\n",
    "        dbc.Col([\n",
    "            html.Label(\"Modelo A\", style={\"color\": \"#00FF00\"}),\n",
    "            dcc.Dropdown(\n",
    "                id=\"model-a-dropdown\",\n",
    "                options=[{\"label\": m, \"value\": m} for m in AVAILABLE_MODELS],\n",
    "                placeholder=\"Selecciona el Modelo A\",\n",
    "                style={'color': '#000000'}\n",
    "            )\n",
    "        ], width=6),\n",
    "        dbc.Col([\n",
    "            html.Label(\"Modelo B\", style={\"color\": \"#00FF00\"}),\n",
    "            dcc.Dropdown(\n",
    "                id=\"model-b-dropdown\",\n",
    "                options=[{\"label\": m, \"value\": m} for m in AVAILABLE_MODELS],\n",
    "                placeholder=\"Selecciona el Modelo B\",\n",
    "                style={'color': '#000000'}\n",
    "            )\n",
    "        ], width=6),\n",
    "    ], className=\"mb-4\"),\n",
    "\n",
    "    dbc.Input(id='user-input', placeholder='Escribe una pregunta inicial...', style=input_style),\n",
    "\n",
    "    dbc.Button(\"Iniciar Duelo\", id='start-button', color='success', className='mt-3'),\n",
    "\n",
    "    html.Div(id=\"continue-prompt\", children=[], style={'textAlign': 'center', 'marginTop': '20px'}),\n",
    "    dbc.Button(\"Continuar Duelo\", id=\"continue-button\", color=\"warning\", style={'display': 'none'}, className='mb-4'),\n",
    "\n",
    "    dcc.Interval(id='turn-interval', interval=2000, n_intervals=0, disabled=True),\n",
    "\n",
    "    html.Div(id='chat-history', style=terminal_style),\n",
    "\n",
    "    dcc.Store(id='state-store', data={\n",
    "        \"messages_a\": [],\n",
    "        \"messages_b\": [],\n",
    "        \"chat_log\": [],\n",
    "        \"turn\": 0,\n",
    "        \"active\": False,\n",
    "        \"model_a\": \"\",\n",
    "        \"model_b\": \"\",\n",
    "        \"waiting_for_confirmation\": False\n",
    "    }),\n",
    "\n",
    "    dcc.Store(id='init-store'),\n",
    "], fluid=True, className='p-4', style={'backgroundColor': '#000000', 'height': '100vh'})\n",
    "\n",
    "register_callbacks(app)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c3db92c2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://0.0.0.0:8080/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x70ae8080b2f0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-06 13:17:52,892] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/dash.py\", line 1405, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 529, in add_context\n",
      "    raise err\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 518, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/23CF8028595D6DFA/LLM/Turing-Duel/Turing-Duel/callbacks.py\", line 75, in unified_duel_handler\n",
      "    triggered_id = dash.callback_context.triggered_id\n",
      "                   ^^^^\n",
      "NameError: name 'dash' is not defined. Did you mean: 'hash'?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/dash.py\", line 1405, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 529, in add_context\n",
      "    raise err\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 518, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/mnt/23CF8028595D6DFA/LLM/Turing-Duel/Turing-Duel/callbacks.py\", line 75, in unified_duel_handler\n",
      "    triggered_id = dash.callback_context.triggered_id\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "NameError: name 'dash' is not defined. Did you mean: 'hash'?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/flask/app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_jupyter.py\", line 450, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/root/miniconda3/lib/python3.12/site-packages/dash/_jupyter.py\", line 46, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ERROR] Al llamar a gpt-35-turbo-instruct: Error code: 400 - {'error': {'code': 'unknown_model', 'message': 'Unknown model: gpt-35-turbo-instruct', 'details': 'Unknown model: gpt-35-turbo-instruct'}}\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    import os\n",
    "    port = int(os.environ.get(\"PORT\", 8080))\n",
    "    app.run(host=\"0.0.0.0\", port=port, debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
